Total 45671 tweets are analyzed between 2021-05-28T18:09:44.000Z and 2021-06-18T11:39:46.000Z
Average sentiment score is -0.0026075952194795048.
Average absolute sentiment score is 0.3920342499720764.
Sentiment Scores Histogram is like below:
-1.0 : 1217
-0.9 : 2139
-0.8 : 2064
-0.7 : 2067
-0.6 : 1959
-0.5 : 1777
-0.4 : 1452
-0.3 : 1726
-0.2 : 902
-0.1 : 773
0.0 : 12953
0.1 : 960
0.2 : 1427
0.3 : 1672
0.4 : 2755
0.5 : 2201
0.6 : 2173
0.7 : 2023
0.8 : 1685
0.9 : 840
Ratio of minority sentiment to all tweets:
0.481045045045045